# Backend

./: README.md
swcamp_P03/: .gitignore  build.gradle  settings.gradle
swcamp_P03/src/main/java/com/example/swcamp_p03/: SwcampP03Application.java
swcamp_P03/src/main/java/com/example/swcamp_p03/campaign/controller/: AdUrlLinkController.java  CampaignController.java
swcamp_P03/src/main/java/com/example/swcamp_p03/campaign/dto/: CampaignDto.java  CampaignRateDto.java  CopyWriteABDto.java  CustomerPropertyDto.java  MessageADto.java  MessageBDto.java  NaverApiMessage.java  NaverApiRequestDto.java
swcamp_P03/src/main/java/com/example/swcamp_p03/campaign/entity/: Campaign.java  CampaignMessage.java  SendMessages.java
swcamp_P03/src/main/java/com/example/swcamp_p03/campaign/repository/: CampaignMessageRepository.java  CampaignRepository.java  CampaignRepositoryCustom.java  CampaignRepositoryImpl.java  SendMessagesRepository.java
swcamp_P03/src/main/java/com/example/swcamp_p03/campaign/service/: CampaignReadService.java  CampaignService.java  CampaignWriteService.java
swcamp_P03/src/main/java/com/example/swcamp_p03/common/dto/: ResponseDto.java  ResponseLogin.java  SearchDto.java
swcamp_P03/src/main/java/com/example/swcamp_p03/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
swcamp_P03/src/main/java/com/example/swcamp_p03/common/valid/: ValidCheck.java
swcamp_P03/src/main/java/com/example/swcamp_p03/config/: CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
swcamp_P03/src/main/java/com/example/swcamp_p03/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenUtils.java
swcamp_P03/src/main/java/com/example/swcamp_p03/copyGroup/controller/: CopyGroupController.java
swcamp_P03/src/main/java/com/example/swcamp_p03/copyGroup/dto/: CopyGroupCreateDto.java  CopyGroupCreateResponseDto.java  (+9 more)
swcamp_P03/src/main/resources/: logback.xml
swcamp_P03/src/test/java/com/example/swcamp_p03/: SwcampP03ApplicationTests.java
swcamp_P03/src/test/java/com/example/swcamp_p03/campaign/: CampaignDetail.java  CampaignDetailChart.java  CampaignList.java  NaverApiTest.java
swcamp_P03/src/test/java/com/example/swcamp_p03/common/: DatabaseCleanup.java
swcamp_P03/src/test/java/com/example/swcamp_p03/practice/: SqlTest.java  TestDeocode.java
swcamp_P03/src/test/resources/: application.yml
(+104 files in other folders)
